# You must change the name of this file, and all places where the filename is used. Otherwise, it will clash with other
# plugins using the same name.
com.booleanbyte.wpplugin.worleycaves.version=${project.version}